# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
Django settings for prodoscore project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os, random
#from djangoappengine.settings_base import *

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

VERSIONS = {
	'this': 'localhost',
	# ====================================
	'appid': {
		'prod': 'divine-bird-129412',
		'stg': 'prodoscore-staging',
		'stg2': 'prodoscore-staging-v2',
		'qa': 'prodoscore-qa',
		'demo': 'prodoscore-demo'
	},
	'stages': {
		'localhost': 'prod-2328-sync',
		'prod': 'v2-30-1',
		'stg': 'dev',
		'stg2': 'prod-2328-sync',
		'qa': 'prod-2328-sync',
		'demo': 'prod-2328-sync'
	},
	# ====================================
	'databases': {
		'localhost': 'prodoapp_db',
		'prod': 'prodoapp_db',
		'stg': 'prodoapp_db',
		'stg2': 'prodoapp_db',
		'qa': 'prodoapp_db',
		'demo': 'prodoapp_db'
	},
	'db_instance': {
		'localhost': 'prodo-app',
		'prod': 'prodo-app',
		'stg': 'prodo-app-db-stg',
		'stg2': 'prodo-app-db-stg-v2',
		'qa': 'prodo-app',
		'demo': 'prodo-app'
	},
	'db_replica': {
		'localhost': 'prodo-app-replica',
		'prod': 'prodo-app-replica',#'-'+str(random.randint(1, 4)),
		'stg': 'prodo-app-db-stg-replica',
		'stg2': 'prodo-app-db-stg-v2',
		'qa': 'prodo-app-replica',
		'demo': 'prodo-app-replica'
	},
	# ====================================
	'static_buckets': {
		'localhost': 'proapp_static',
		'prod': 'proapp_static',
		'stg': 'proapp_static_stg',
		'stg2': 'proapp_static_stg2',
		'qa': 'proapp_static_qa',
		'demo': 'proapp_static_demo'
	},
	'buckets': { # data_
		'localhost': 'proapp_detail',
		'prod': 'proapp_detail',
		'stg': 'proapp_detail_stg',
		'stg2': 'proapp_detail_stg2',
		'qa': 'proapp_detail_qa',
		'demo': 'proapp_detail_demo'
	},
	'doc_buckets': {
		'localhost': 'proapp_doc',
		'prod': 'proapp_doc',
		'stg': 'proapp_doc_stg',
		'stg2': 'proapp_doc_stg2',
		'qa': 'proapp_doc_qa',
		'demo': 'proapp_doc_demo'
	},
	'tb_buckets': {
		'localhost': 'turbobridge',
		'prod': 'turbobridge',
		'stg': 'turbobridge_stg',
		'stg2': 'turbobridge_stg2',
		'qa': 'turbobridge_qa',
		'demo': 'turbobridge_demo'
	},
	'file_bucket': {
		'localhost': 'proapp_domain_user_lists',
		'prod': 'proapp_domain_user_lists',
		'stg': 'proapp_domain_user_lists_stg',
		'stg2': 'proapp_domain_user_lists_stg2',
		'qa': 'proapp_domain_user_lists_qa',
		'demo': 'proapp_domain_user_lists_demo'
	},
	'appid': {
		'localhost': 'divine-bird-129412',
		'prod': 'divine-bird-129412',
		'stg': 'prodoscore-staging',
		'stg2': 'prodoscore-staging-v2',
		'qa': 'prodoscore-qa',
		'demo': 'prodoscore-demo'
	},
	'dashboard_cache': {
		'localhost': 'dashboard-cache-live',
		'prod': 'dashboard-cache-live',
		'stg': 'dashboard-cache-stg',
		'stg2': 'dashboard-cache-stg2',
		'qa': 'dashboard-cache-qa',
		'demo': ''
	},
	# ====================================
	'kube_l1': {
		'localhost': 'http://localhost:8081',
		'prod': 'http://146.148.61.61',
		'qa': 'http://35.193.207.89',
		'stg': 'http://35.188.187.168',
		'stg2': 'http://34.66.148.189',
		'demo': 'https://localhost'
	},
	'bs_cloudfunc': {
		'localhost': 'https://us-central1-divine-bird-129412.cloudfunctions.net/broadsoftevent',
		'prod': 'https://us-central1-divine-bird-129412.cloudfunctions.net/broadsoftevent',
		'qa': 'https://us-central1-prodoscore-qa.cloudfunctions.net/broadsoftevent',
		'stg': 'https://us-central1-prodoscore-staging.cloudfunctions.net/broadsoftevent',
		'stg2': '',
		'demo': ''
	},
	'token_host': {
		'localhost': 'http://localhost:8081/',
		'prod': 'https://token-service-dot-divine-bird-129412.appspot.com/',
		'qa': 'https://token-service-dot-prodoscore-qa.appspot.com/',
		'stg': 'https://token-service-dot-prodoscore-staging.appspot.com/',
		'stg2': 'https://token-service-dot-prodoscore-staging-v2.appspot.com/',
		'demo': ''
	},
	'vbc_app': {
		'localhost': ['m4nQepXfOBCfH8lEkdCVr6uXAnca', 'uLgfGfTYCVyClvPjLCoeaYKaGFUa'],
		'prod': ['m4nQepXfOBCfH8lEkdCVr6uXAnca', 'uLgfGfTYCVyClvPjLCoeaYKaGFUa'],
		'qa': ['oTsuaIls90fz6fVfLSAIlCuRIBMa', '7Z5mXtfPhr_OGj98tfgVgBh1IvEa'],
		'stg': ['y1GiU3MdNV0cflPhs9sSHKX9hlUa', 'kL9aMY0Q4X_fefY7NI3JMDUVxH4a'],
		'stg2': ['', ''],
		'demo': ['', '']
	},
	'charts_api': {
		'localhost': 'http://localhost:8081',
		'prod': 'http://104.154.183.96',
		'qa': 'http://35.209.59.161',
		'stg': 'http://35.209.59.161',
		'stg2': 'http://35.209.59.161',
		'demo': 'http://104.154.183.96'
	},
	'correlations-api': {
		'localhost': 'http://localhost:8087/api/',#'http://35.211.197.9/api/'
		'prod': 'http://35.206.121.132/api/',
		'qa': 'http://35.209.59.161/api/',
		'stg': 'http://35.208.32.145/api/',
		'stg2': 'http://35.209.59.161/api/',
		'demo': 'http://104.154.183.96/api/'
	}
	# ====================================
}

os.environ['APPLICATION_ID'] = VERSIONS['appid'][ VERSIONS['this'] ]

MAILGUN = {
	'API_KEY': 'key-e1306e7851620621688f6b5a33ebe6dd',
	'FROM': 'Prodoscore <info@mg.prodoscore.com>',
	'API_ENDPOINT': 'https://api.mailgun.net/v3/mg.prodoscore.com/messages',
}

#DEFAULT_FILE_STORAGE = 'google.storage.googleCloud.GoogleCloudStorage'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'msr!ss2kdmx9=@n52y5xrsxg440e%%+c_r&eh73%&lf3!r)mcc'

DEBUG = True
ALLOWED_HOSTS = [VERSIONS['stages'][ VERSIONS['this'] ]+'.'+os.environ['APPLICATION_ID']+'.appspot.com',
			VERSIONS['stages'][ VERSIONS['this'] ]+'-dot-'+os.environ['APPLICATION_ID']+'.appspot.com',
			'default.'+os.environ['APPLICATION_ID']+'.appspot.com', 'localhost',
			'dev.prodoscore.com', 'app.prodoscore.com', 'stage.prodoscore.com', 'qa.prodoscore.com', 'prodoscore-demo.appspot.com', 'prodoscore-staging-v2.appspot.com']

# Application definition
INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'proapp',
    'mathfilters',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)


ROOT_URLCONF = 'prodoscore.urls'

TEMPLATES = [{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [os.path.join(BASE_DIR, "templates")],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'prodoscore.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

# [START db_setup]
if os.getenv('SERVER_SOFTWARE', '').startswith('Google App Engine'):
	DEBUG = False
	# Running on production App Engine, so use a Google Cloud SQL database.

	DATABASES = {
		'default': {
			'ENGINE': 'django.db.backends.mysql',
			'HOST': '/cloudsql/'+os.environ['APPLICATION_ID']+':us-central1:'+VERSIONS['db_instance'][ VERSIONS['this'] ],
			'NAME': VERSIONS['databases'][ VERSIONS['this'] ],
			'USER': 'root',
			'PASSWORD': 'Germany1',
		},
		'replica': {
			'ENGINE': 'django.db.backends.mysql',
			'HOST': '/cloudsql/'+os.environ['APPLICATION_ID']+':us-central1:'+VERSIONS['db_replica'][ VERSIONS['this'] ],
			'NAME': VERSIONS['databases'][ VERSIONS['this'] ],
			'USER': 'root',
			'PASSWORD': 'Germany1',
		},
		'nlp': {
			'ENGINE': 'django.db.backends.mysql',
			'HOST': '/cloudsql/'+os.environ['APPLICATION_ID']+':us-central1:'+VERSIONS['db_instance'][ VERSIONS['this'] ],
			'NAME': VERSIONS['databases'][ VERSIONS['this'] ][:-3]+'_nlp',
			'USER': 'root',
			'PASSWORD': 'Germany1',
		}
	}

	CACHES = {
		'default': {
			'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
			'LOCATION': '127.0.0.1:11211',
		}
	}

else:
	# Development Environment - Not App Engine
	DEBUG = True

	DATABASES = {
		'default': {
			'ENGINE': 'django.db.backends.mysql',
			'HOST': '192.168.8.102:3306',
			'NAME': 'prodoapp_db',
			'USER': 'root',
			'PASSWORD': 'password',
		},
		'replica': {
			'ENGINE': 'django.db.backends.mysql',
			'HOST': '192.168.8.102:3306',
			'NAME': 'prodoapp_db',
			'USER': 'root',
			'PASSWORD': 'password',
		},
		'nlp': {
			'ENGINE': 'django.db.backends.mysql',
			'HOST': '192.168.8.102:3306',
			'NAME': 'prodoapp_nlp',
			'USER': 'root',
			'PASSWORD': 'password',
		}
	}

# [END db_setup]

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
# https://cloud.google.com/storage/docs/access-control/making-data-public
# https://cloud.google.com/storage/docs/cross-origin

if os.getenv('SERVER_SOFTWARE', '').startswith('Google App Engine'):
	STATIC_URL = 'https://storage.googleapis.com/'+VERSIONS['static_buckets'][ VERSIONS['this'] ]+'/'
else:
	STATIC_URL = '/static/'
	STATIC_ROOT= os.path.join(BASE_DIR, "static", "static-only")
	STATICFILES_DIRS = (os.path.join(BASE_DIR, "static", "static"),)

# url to redirect after successfull login
#LOGIN_REDIRECT_URL = '/'
